obj/toDoList-backEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj": {}
  },
  "projects": {
    "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj",
        "projectName": "toDoList-backEnd",
        "projectPath": "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj",
        "packagesPath": "/Users/georgecollingridge/.nuget/packages/",
        "outputPath": "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/georgecollingridge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/toDoList-backEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj": {}
  },
  "projects": {
    "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj",
        "projectName": "toDoList-backEnd",
        "projectPath": "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/toDoList-backEnd.csproj",
        "packagesPath": "/Users/georgecollingridge/.nuget/packages/",
        "outputPath": "/Users/georgecollingridge/Desktop/SOCproject_folder/SOC projects/toDoList-backEnd/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/georgecollingridge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/toDoList-backEnd.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,20 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.0.78, )"
+            },
+            "Npgsql": {
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.6.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
